# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/chef-home
MONGODB_URI_PROD=mongodb+srv://username:password@cluster.mongodb.net/chef-home

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d

# Stripe
STRIPE_SECRET_KEY=sk_test_51RNDZARqqTGMmhSTLerrcrIXL6KALnUXCh5F3XwZBdVherzklGanteQjlzBNVTMoJUvAeRQdRSiUz4hJOP7JLCDT00eJDwr0Yk
STRIPE_PUBLISHABLE_KEY=pk_test_51RNDZARqqTGMmhSTUdLBuNhLVIzMk3UUZsIN9QVu0ByXPNyWrX6kcsF6AGbtM2clbnMN5o7wrMjeI0YBaiSEPg5l00JRu7nnft
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=chefhome
CLOUDINARY_API_KEY=616649829257223
CLOUDINARY_API_SECRET=LerkgX8Tsls3YsFVDJJiLKFRRCg

# Frontend URL
CLIENT_URL=http://localhost:5173
VITE_API_BASE_URL=/api                                                                                                                                                      VITE_CLIENT_URL=http://localhost:5173        